# .env
PORT=8080
DB_URL=jdbc:postgresql://localhost:5432/exam
DB_USERNAME=postgres
DB_PASS=081204
JWT_SECRET=UJaJp1Zwfop2nVcQloCtvu2Fp1SKcAPCZv4EldYv1gw=

CLOUDINARY_CLOUD_NAME=ddgnlrldx
CLOUDINARY_API_KEY=591887243188475
CLOUDINARY_API_SECRET=Q50MYU-e9PHGCb1MwYpBI5hd33M

GCS_BUCKET=file-archive-ptit
GCS_SIGNED_TTL_MIN=5
GOOGLE_APPLICATION_CREDENTIALS="D:\Code\Java\examportal\examserver\file-archive-ptit.json"
GCP_SA_JSON={}

#render
JDBC_URL=jdbc:postgresql://dpg-d2t9miruibrs73ej54t0-a.singapore-postgres.render.com:5432/examportal_db_s1lj?sslmode=require
DB_USER=examportal_db_s1lj_user
DB_PASSWORD=zpebSBiX14NPbSDldE1VNXOYbiQLzlSO
